# FastAppModule

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  sign.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile_core/fastapp_module/: NApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: README.MD  build.gradle
lib_base/src/androidTest/java/com/mobile_core/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/mobile_core/base/: BasicActivity.java  BasicApplication.java  BasicDialog.java  BasicFragment.java  BasicView.java  BasicViewModel.java  Constants.java  LocationManager.java
lib_base/src/main/java/com/mobile_core/base/adaptive/: MFileProvider.java
lib_base/src/main/java/com/mobile_core/base/bean/personal/: ProfileModel.java  TokenModel.java
lib_base/src/main/java/com/mobile_core/base/databases/: BaseDataBasesHandler.java  DatabasesManager.java  DateConverts.java  MotherAppDataHandler.java  RoomDemoDatabase.java  UserDao.java
lib_base/src/main/java/com/mobile_core/base/fragment/: LoadingDialogFragment.java
lib_base/src/main/java/com/mobile_core/base/manager/: AppStyleManager.java  NotificationManager.java  NotifyHelper.java  NotifyStrategy.java  PermissionManager.java  SettingManager.java  SharedPrefManager.java  UncaughtException.java
lib_base/src/main/java/com/mobile_core/base/manager/image/: GlideCircleTransform.java  GlideImageLoadHandler.java  GlideModelConfig.java  ImageLoadFactory.java  ImageLoadHandler.java
lib_base/src/main/java/com/mobile_core/base/manager/router/: RouterManager.java
lib_base/src/main/java/com/mobile_core/base/mvvm/: MActivity.java  MFragment.java  ParentViewModel.java  ToolBarContract.java  ToolBarViewModel.java
lib_base/src/main/java/com/mobile_core/base/net/: ApiConstants.java  ApiException.java  BaseFactory.java  CacheControlInterceptor.java  CookieManger.java  CustomerGsonFactory.java  CustomerGsonRequestBodyConvert.java  CustomerGsonResponseBodyConvert.java  LoadingDialog.java  NetUtils.java  OkHttpFactory.java  OnProgressRequestCallback.java  OnResultCallBack.java  OnSimpleRequestCallback.java  RetrofitClient.java  SslContextFactory.java  UrlMgr.java  UserAgentInterceptor.java
lib_base/src/main/java/com/mobile_core/base/net/api/: AppApi.java
lib_base/src/main/java/com/mobile_core/base/net/request/: BaseRequest.java
lib_base/src/main/java/com/mobile_core/base/net/response/: BaseResponse.java
lib_base/src/main/java/com/mobile_core/base/utils/: BitmapUtils.java  CollectionUtils.java  IntentUtils.java  Lg.java  MFileProvider.java  StringUtils.java  TimerUtils.java  Utiles.java
lib_base/src/main/res/layout/: tool_bar_default.xml
lib_base/src/main/res/values/: styles.xml
lib_base/src/main/res/values-v21/: styles.xml
lib_base/src/test/java/com/mobile_core/base/: ExampleUnitTest.java
lib_common/: README.MD  build.gradle
lib_common/src/androidTest/java/com/mobile_core/lib_comment/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/mobile_core/lib_comment/: BasicActivity.java  BasicApplication.java  BasicDailog.java  BasicDialog.java  BasicFragment.java  BasicView.java  BasicViewModel.java  LocationManager.java
lib_common/src/main/java/com/mobile_core/lib_comment/adaptive/: MFileProvider.java
lib_common/src/main/java/com/mobile_core/lib_comment/fragment/: LoadingDialogFragment.java
lib_common/src/main/java/com/mobile_core/lib_comment/manager/: AppStyleManager.java  NotificationManager.java  NotifyHelper.java  NotifyStrategy.java  PermissionManager.java  RouterManager.java  SharedPrefManager.java  UncaughtException.java
lib_common/src/main/java/com/mobile_core/lib_comment/manager/image/: GlideCircleTransform.java  GlideImageLoadHandler.java  GlideModelConfig.java  ImageLoadFactory.java  ImageLoadHandler.java
lib_common/src/main/java/com/mobile_core/lib_comment/mvvm/: MActivity.java  MFragment.java  ParentViewModel.java  ToolBarContract.java  ToolBarViewModel.java
lib_common/src/main/java/com/mobile_core/lib_comment/net/: ApiConstants.java  ApiException.java  BaseFactory.java  CacheControlInterceptor.java  CookieManger.java  CustomerGsonFactory.java  CustomerGsonRequestBodyConvert.java  CustomerGsonResponseBodyConvert.java  LoadingDialog.java  NetUtils.java  OkHttpFactory.java  OnProgressRequestCallback.java  OnResultCallBack.java  OnSimpleRequestCallback.java  RetrofitClient.java  SslContextFactory.java  UrlMgr.java  UserAgentInterceptor.java
lib_common/src/main/java/com/mobile_core/lib_comment/net/api/: AppApi.java
lib_common/src/main/java/com/mobile_core/lib_comment/net/request/: BaseRequest.java
lib_common/src/main/java/com/mobile_core/lib_comment/net/response/: BaseResponse.java
lib_common/src/main/java/com/mobile_core/lib_comment/utils/: BitmapUtils.java  CollectionUtils.java  IntentUtils.java  Lg.java  MFileProvider.java  StringUtils.java  TimerUtils.java  Utiles.java
lib_common/src/main/res/layout/: dialog_loading_layout.xml  tool_bar_default.xml
lib_common/src/main/res/values/: colors.xml  strings.xml
lib_common/src/test/java/com/mobile_core/lib_comment/: ExampleUnitTest.java
module_exam/: build.gradle
module_exam/src/main/: AndroidManifest.xml
module_exam/src/main/java/debug/: ExamApplication.java  LauncherActivity.java
module_exam/src/main/module/: AndroidManifest.xml
module_exam/src/main/res/layout/: activity_exam.xml  activity_exam_paper.xml
module_exam/src/main/res/values/: strings.xml
module_main/: build.gradle  proguard-rules.pro
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/debug/: LauncherActivity.java  MainApplication.java  (+1 more)
module_main/src/main/module/: AndroidManifest.xml
module_personal/: build.gradle
module_personal/src/main/: AndroidManifest.xml
module_personal/src/main/module/: AndroidManifest.xml
module_pps/src/main/: AndroidManifest.xml
module_pps/src/main/module/: AndroidManifest.xml
(+70 files in other folders)
