ext.deps = [:]

def versions = [:]
versions.support = "27.1.1"
versions.multidex = "1.0.2"
versions.constraint_layout = "1.1.2"
versions.junit = "4.12"
versions.test_runner = "1.0.2"
versions.espresso_core = "3.0.2"
versions.glide = "3.7.0"
versions.rxJavaVersion = "2.0.2"
versions.rxJavaAdapterVersion = "2.0.2"
versions.rxLifeVersion = "0.3.1"
versions.rxBindingVersion = "0.4.0"
versions.rxjava2_adapter = "1.0.0"
versions.retrofit2 = "2.2.0"
versions.retrofit2_log = "3.6.0"
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"
versions.and_permission = "2.0.0-rc11"
versions.room_version = "1.1.1"
versions.greendao = "3.2.2"
versions.l_recycleview = "1.5.0"

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions

// Support
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

// View
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.and_permission = "com.yanzhenjie:permission:$versions.and_permission"
deps.l_recycleview = "com.github.jdsjlzx:LRecyclerView:$versions.l_recycleview"
// GreenDao
deps.greendao = "org.greenrobot:greendao:$versions.greendao"
deps.greendao_generator = "org.greenrobot:greendao-generator:$versions.greendao"
// Room
deps.room = "android.arch.persistence.room:runtime:$versions.room_version"
deps.room_rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room_version"
deps.room_compiler = "android.arch.persistence.room:compiler:$versions.room_version"
// RxJava
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxJavaVersion"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxJavaVersion"
deps.rxlifecycle = "com.trello:rxlifecycle:$versions.rxLifeVersion"
deps.rxlife_components = "com.trello:rxlifecycle-components:$versions.rxLifeVersion"
deps.rxBinding = "com.jakewharton.rxbinding:rxbinding:$versions.rxBindingVersion"
// Retrofit
deps.rxjava2_adapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rxjava2_adapter"
deps.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
deps.retrofit2_conver_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
deps.retrofit2_log = "com.squareup.okhttp3:logging-interceptor:$versions.retrofit2_log"

// Test
deps.jnuit = "junit:junit:$versions.junit"
deps.test_runner = "com.android.support.test:runner:$versions.test_runner"
deps.espresso_core =  "com.android.support.test.espresso:espresso-core:$versions.espresso_core"
