<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.mobile_core.module_main.main.MainViewModel"/>

        <variable
            name="toolBarViewModel"
            type="com.mobile_core.module_main.ViewModel.ToolBarViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/tool_bar_default"
            app:viewModel ="@{toolBarViewModel}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主界面" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人组件" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻组件" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment" />

    </LinearLayout>
</layout>
