<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mobile_core.lib_comment.mvvm.ToolBarViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0094ff">

        <ImageView
            android:id="@+id/leftBackIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_8dp"
            android:onClick="@{(v)->viewModel.onLeftBackClick(v)}"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rightBt"
            android:layout_toRightOf="@+id/leftBackIv"
            android:gravity="center_horizontal"
            android:text="@{viewModel.title}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rightBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_8dp"
            android:text="编辑" />
    </RelativeLayout>

</layout>
