<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mobile_core.lib_comment.mvvm.ToolBarViewModel" />
    </data>

    <!--头部-->
    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/tool_bar_style"
            app:contentInsetStart="0dp"
            app:title="@{viewModel.title}" />
    </android.support.design.widget.AppBarLayout>
</layout>
