apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.app_compat
    api deps.support.design
    api deps.constraint_layout
    api deps.glide
    api deps.support.multidex
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.constraint_layout
    /*Rx框架*/
    api deps.rxandroid
    api deps.rxjava2
    api deps.rxlifecycle
    api deps.rxlife_components
    api deps.rxBinding
    /*网络框架*/
    api deps.rxjava2_adapter
    api deps.retrofit2
    api deps.retrofit2_conver_gson
    api deps.retrofit2_log
    /*路由框架*/
    api deps.arouter_api
    /*数据库框架Room*/


    /*测试框架*/
    testApi deps.jnuit
    androidTestApi deps.test_runner
    androidTestApi deps.espresso_core

}
